
conky.config = {
    -- Window Settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 240,
    own_window_colour = '#121212',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Padding & Borders
    border_inner_margin = 20,
    border_outer_margin = 0,

    -- Positioning (Targeting the far right of the right-most monitor)
    alignment = 'top_right',
    xinerama_head = 2,    -- 0 is Left, 1 is Center, 2 is Right [cite: 2026-02-28]
    gap_x = 50,           -- Increased distance from the right edge
    gap_y = 60,
    minimum_width = 450,  -- Widened slightly for larger fonts
    minimum_height = 1800,

    -- Graphics & Colors
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = '#FFFFFF',
    color1 = '#5af78e',
    color2 = '#f3f3f3',

    -- Text Settings
    use_xft = true,
    font = 'Ubuntu:size=12', -- Increased base font size
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    uppercase = false,
};

conky.text = [[
${color1}${font Ubuntu:bold:size=30}${time %H:%M}${font}${alignr}${voffset -45}${color1}${time %A}${color}
${voffset 2}${alignr}${font Ubuntu:size=14}${color1}${time %d %b %Y}${font}${color}
${voffset 5}${hr 2}
${color1}${font Ubuntu:bold:size=14}SYSTEM ${hr 1}${font}${color}
${color2}Kernel:$alignr$kernel
Uptime:$alignr$uptime
Processes:$alignr$processes ($running_processes running)${color}

${color1}${font Ubuntu:bold:size=14}CPU ${hr 1}${font}${color}
${font Ubuntu:size=11}${color2}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}$alignr${color1}${execi 5 sensors | grep 'Package id 0' | awk '{print $4}' | cut -c2-5}${font}${color}
${voffset 5}${color1}${cpugraph 45,450 333333 5af78e}${color}

${color1}${font Ubuntu:bold:size=14}GPU ${hr 1}${font}${color}
${color2}Model:$alignr${execi 60 nvidia-smi --query-gpu=name --format=csv,noheader,nounits}
Temp:$alignr${execi 5 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C
VRAM Usage:$alignr${execi 5 nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits}MB / ${execi 60 nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits}MB
${color1}${execibar 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}${color}

${font FreeMono:bold:size=11}${voffset 5}${color2}
CPU 01: ${cpu cpu1}% ${goto 110}${cpubar cpu1,8,300}
CPU 02: ${cpu cpu2}% ${goto 110}${cpubar cpu2,8,300}
CPU 03: ${cpu cpu3}% ${goto 110}${cpubar cpu3,8,300}
CPU 04: ${cpu cpu4}% ${goto 110}${cpubar cpu4,8,300}
CPU 05: ${cpu cpu5}% ${goto 110}${cpubar cpu5,8,300}
CPU 06: ${cpu cpu6}% ${goto 110}${cpubar cpu6,8,300}
CPU 07: ${cpu cpu7}% ${goto 110}${cpubar cpu7,8,300}
CPU 08: ${cpu cpu8}% ${goto 110}${cpubar cpu8,8,300}
CPU 09: ${cpu cpu9}% ${goto 110}${cpubar cpu9,8,300}
CPU 10: ${cpu cpu10}% ${goto 110}${cpubar cpu10,8,300}
CPU 11: ${cpu cpu11}% ${goto 110}${cpubar cpu11,8,300}
CPU 12: ${cpu cpu12}% ${goto 110}${cpubar cpu12,8,300}
CPU 13: ${cpu cpu13}% ${goto 110}${cpubar cpu13,8,300}
CPU 14: ${cpu cpu14}% ${goto 110}${cpubar cpu14,8,300}
CPU 15: ${cpu cpu15}% ${goto 110}${cpubar cpu15,8,300}
CPU 16: ${cpu cpu16}% ${goto 110}${cpubar cpu16,8,300}
CPU 17: ${cpu cpu17}% ${goto 110}${cpubar cpu17,8,300}
CPU 18: ${cpu cpu18}% ${goto 110}${cpubar cpu18,8,300}
CPU 19: ${cpu cpu19}% ${goto 110}${cpubar cpu19,8,300}
CPU 20: ${cpu cpu20}% ${goto 110}${cpubar cpu20,8,300}
CPU 21: ${cpu cpu21}% ${goto 110}${cpubar cpu21,8,300}
CPU 22: ${cpu cpu22}% ${goto 110}${cpubar cpu22,8,300}
CPU 23: ${cpu cpu23}% ${goto 110}${cpubar cpu23,8,300}
CPU 24: ${cpu cpu24}% ${goto 110}${cpubar cpu24,8,300}
CPU 25: ${cpu cpu25}% ${goto 110}${cpubar cpu25,8,300}
CPU 26: ${cpu cpu26}% ${goto 110}${cpubar cpu26,8,300}
CPU 27: ${cpu cpu27}% ${goto 110}${cpubar cpu27,8,300}
CPU 28: ${cpu cpu28}% ${goto 110}${cpubar cpu28,8,300}${font}${color}

${color1}${font Ubuntu:bold:size=14}MEMORY ${hr 1}${font}${color}
${color2}RAM $alignc $mem / $memmax $alignr $memperc%
${color1}${membar 10}${color}

${color1}${font Ubuntu:bold:size=14}DISK ${hr 1}${font}${color}
${color2}Root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color1}${fs_bar 10 /}${color}

${color1}${font Ubuntu:bold:size=14}TOP PROCESSES ${hr 1}${font}${color}
${font Ubuntu:size=11}${color2}NAME ${alignr}PID   CPU%   MEM%
${color white}${top name 1} ${alignr}${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} ${alignr}${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} ${alignr}${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} ${alignr}${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} ${alignr}${top pid 5} ${top cpu 5}% ${top mem 5}%${font}${color}
]];
