[global_config]
  handle_size = 3
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#282a36"
  title_transmit_bg_color = "#50fa7b"
  title_receive_fg_color = "#282a36"
  title_receive_bg_color = "#ff79c6"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#44475a"
  inactive_color_offset = 0.8385093167701864
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
  cycle_next = <Ctrl>w
  cycle_prev = <Alt>j
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.89
    cursor_color = "#f8f8f2"
    font = Anonymous Pro 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    background_image = None
  [[larger-window]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 391:37
      maximised = False
      fullscreen = False
      size = 872, 1225
      title = /bin/bash
      last_active_term = 1144b9c4-8dd9-40d0-8bea-27c6634e13c8
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 1144b9c4-8dd9-40d0-8bea-27c6634e13c8
  [[standard]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 391:37
      maximised = False
      fullscreen = False
      size = 734, 1270
      title = /bin/bash
      last_active_term = 1144b9c4-8dd9-40d0-8bea-27c6634e13c8
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 1144b9c4-8dd9-40d0-8bea-27c6634e13c8
[plugins]
