#############################################################################
#
#                               John Pazarzis
#
#        My customized version of vimrc; a moving target as I keep on
#        changing it often to meet my needs.
#
#
#############################################################################

# <leader> r will source the tmux conf.
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys
set -g mouse on

# Prefix is Ctrl + Space
set -g prefix C-Space

# Switch to last active pane.
bind-key L last-window

# Move around panes using vim like bindings.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g set-clipboard on

set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# To allow copying to clipboard:
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# To allow mouse selected text to be copied to the clipboard...
# by default the selection is primary but in thsi case it does
# not copy to the "main" clipboard (at least on ubuntu) thus
# we cannot paste unless we use vim and the "* register..
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Sets the status bar on the top
set-option -g status-position top
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/yank.tmux

set -g history-limit 2000






