"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"                               John Pazarzis
"
"        This a light version of my vimrc meant to be used from vagrant.
"
"        ,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
"        |---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
"        | ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     |
"        |-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |
"        | Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    |
"        |----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|
"        |    | < | Z | X | C | V | B | N | M | , | . | - |          |
"        |----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
"        | ctrl |  | alt |                          |altgr |  | ctrl |
"        '------'  '-----'--------------------------'------'  '------'
"
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
set autoread
filetype off

" Allow backspace to work as expected..
map! <C-h> <BS>
set bs=indent,eol,start

" ctags optimization
" see also https://stackoverflow.com/questions/5542675/how-to-get-ctags-working-inside-vim
set autochdir
set tags=tags;

" Allow mouse movements, resise, file selection in Nerd etc.
set mouse=a

colorscheme zenburn

" set clipboard=unnamed
set clipboard^=unnamed,unnamedplus

" Working directory is always the same as the file you are editing.
set autochdir

" Allow to change buffer even if current buffer has unsaved changes.
set hidden

" Ignore case in searches.
set ignorecase

set shiftwidth=4

" Mimic the arrow keys when in command mode.
cnoremap <C-k> <Up>
cnoremap <C-j> <Down>
cnoremap <C-l> <Right>
cnoremap <C-h> <Left>

" Maps CTRL-j and CTRL-k to move by 20 lines.
" Yes, could be controversial to a vim purist but makes my life easier!
noremap <C-j> 20j
noremap <C-k> 20k
noremap <C-h> 20h
noremap <C-l> 20l

" While in insert mode it is awkward to move the cursor
" and the most common way is to get in normal mode and
" use the movement keys and then press i again to rerurn
" to input mode. 
"
" An alternative way to move the cursor while in insert 
" mode would be to use the arrow keys but this would move
" our fingers from the home row. 

" To address this issue I am adding the followin shortcut
" moves when in insert mode using <Ctrl> hjkl.
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" Sets the autoindent so when pressing enter the cursor is indended.
set autoindent

set tabstop=4

" Verifies that trailing spaces not show up as $ (Toggle to make visible).
set nolist
 
" Expands tabs to spaces when opening a file.
set expandtab

" Sets the default text width.
set tw=79

set nowrap
set laststatus=2 " Show status line always.
set nobackup
set noswapfile
set nofoldenable


let python_highlight_all=1
syntax on
set t_Co=256
set cursorline


" Enable fsz for quick file discovery.
" https://www.linode.com/docs/guides/how-to-use-fzf/
set rtp+=~/.fzf 

" Open fzf on the bottom on the screen.
let g:fzf_layout = { 'down': '30%' } 

" Disable status line for fzf window.
autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler


" Install plugins.
set rtp+=~/.vim/bundle/Vundle.vim


call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'codingismycraft/VimCommentator'
Plugin 'codingismycraft/VimStatusLine'
call vundle#end()            
filetype plugin indent on    

nnoremap <C-p> :<C-u>FZF<CR> 

" For python code map Ctrl + ] to go to definition using youcompleteme.
autocmd FileType python nnoremap <C-]> <Esc>:YcmCompleter GoToDefinition<CR>

" YouCompleteMe
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py'
" let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf=0
let g:ycm_python_binary_path='/usr/bin/python3'

" Disable the preview window.
set completeopt-=preview

" leader prefixed keybindings.
let mapleader=" "

" Save all changes.
nnoremap<leader>s <Esc>:wall<CR>

" Toggle the relative number.
set number
noremap <leader>a :set rnu!<CR>

" Quit / Delete the buffer (removing it from the memory).
nnoremap <leader>q :bd<CR>

" Change active window.
nnoremap <leader>w <C-w><C-w><cr>

" List the current directory 
nnoremap <leader>f :Ex<CR>

nnoremap <tab> :bn<CR>
nnoremap <C-tab> :bp<CR>  

nnoremap<C-'> <Esc>:tabn<CR>
nnoremap<C-;> <Esc>:tabp<CR>

" Replace visually selected text with yanked text(in reg 0).
vnoremap p "0p

" Enable folding
set foldmethod=indent

